SPEECH_KEY=your_speech_key_here
ENDPOINT=https://westus3.api.cognitive.microsoft.com/
REGION=westus3

# Azure OpenAI settings
AZURE_OPENAI_INSTANCE_NAME=your_instance_name_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=https://your_instance_name_here.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name_here
