SPEECH_KEY=xxxxx
ENDPOINT=https://westus3.api.cognitive.microsoft.com/
REGION=westus3

# Azure OpenAI settings
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_ENDPOINT=https://xxxx.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
