SPEECH_KEY=BHNTpO3MwvVchOW7T1qmMA9MKhO2uzkJKya52wVU6IQ9uXwf6jzIJQQJ99BFACMsfrFXJ3w3AAAYACOGJ1BP
ENDPOINT=https://westus3.api.cognitive.microsoft.com/
REGION=westus3

# Azure OpenAI settings
AZURE_OPENAI_INSTANCE_NAME=aif-wu3
AZURE_OPENAI_API_KEY=GFKp197GdaN7nU7n9JnZUcOXfonE6GEiunq1QThQ68aeOYrTRkEeJQQJ99BFACMsfrFXJ3w3AAAAACOGemW6
AZURE_OPENAI_ENDPOINT=https://aif-wu3.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
